
 * {
   /* height & width now includes border & padding */
   box-sizing: border-box;
 }

 td, th {
   border: 1px solid #141313ee;
   padding: 8px;
 }

 table {
   border-collapse:collapse;
   width:100%;
 }
 
ul li ul li {
  display: none; 
}

 #container ul{
  list-style:none;

 }

 #container ul li{
   background-color:#3C3E94;
   width:150px;
   border:1px solid white;
   height:30px;
   line-height:30px;
   text-align:center;
   float:left;
   color:white;
   font-size:16px;
   
 }
#container ul li:hover{
  background-color:#388222;
}

 
  body {
   display: grid;
   grid-template-columns: 1fr 4fr;
   grid-template-rows: 50px 1fr 30px;
   grid-gap: 5px;
   height: 100vh;
   margin: 0;
   font-family: Helvetica;
 }  
 
 section {
   display: flex;
 }
 
 nav {
  display: flex;
  height: 50px;
  background-color: #eaf8f1;
  flex-direction: row;
  border-style:solid;
  justify-content:center;
  }

 nav div{
   font-size: 20px;
   margin: 10px;
   color: #221602; 
   }

aside{
  background-color: #f2f4f8;
  text-align:unset;
}

main {
   background-color: #fcf7ee;
   

 } 
 img{
   width:150px;
   height:150px;
   position:relative;
   top:200px;

   
 }
 
 footer {
   background-color: #f4fff9;
   overflow:scroll;
 } 
 
 .flex-ctr {
   display: flex;
   justify-content: initial;
   align-items:unset;
 }
 nav, footer {
   grid-column: 1/3;
   height:120px;
   
   

 }
